# kount-ris-dotnet-standard-sdk

./: KountRisStandard.sln  README.md
KountRisConfigTest/: App.config  InquiryTest.cs  KountRisConfigTest.csproj  TestBase.cs  TestHelper.cs
KountRisConfigTest/Properties/: AssemblyInfo.cs
KountRisStandard/: App.config  KountRisSdkStandard.xml  KountSdkStandard.csproj  log4net.config
KountRisStandard/kount/Ris/: Configuration.cs  Inquiry.cs  RSA.cs  Request.cs  RequestException.cs  Response.cs  Update.cs  ValidationException.cs
KountRisStandard/kount/Util/: Khash.cs
KountRisStandardConfigTest/: KhashSaltTest.cs  KountRisStandardConfigTest.csproj  PaymentTypesTest.cs  TestHelper.cs  appsettings.json
KountRisStandardTest/: Base85EncodeDecodeTest.cs  BasicConnectivityTest.cs  ConfigurationTest.cs  TokensTransformationTest.cs
KountRisTest/: App.config  BasicConnectivityTest.cs  ConfigurationTest.cs  KountRisTest.csproj  LoggingTests.cs  MaskInquiryTest.cs  PredictiveResponseTest.cs  RisValidatorIpAddressTest.cs  TestBase.cs  TestHelper.cs
KountRisTest/Properties/: AssemblyInfo.cs
SDK/: KountSdkStandard.csproj  log.txt
SDK/kount/Log/: App.config  ExampleClient.cs
SDK/kount/Log/Binding/: NopLogger.cs  SimpleLogger.cs
SDK/kount/Log/Factory/: LogFactory.cs  LoggerFactory.cs  NopLoggerFactory.cs  SimpleLoggerFactory.cs
SDK/kount/Ris/: CartItem.cs  IllegalArgumentException.cs  Inquiry.cs  Request.cs  Response.cs  Update.cs  ValidationError.cs
SDK/kount/SimpleLogger/: File.cs
